storage:
  dbPath: "/var/lib/mongodb"
journal:
  enabled: true

systemLog:
  destination: "file"
logAppend: true
path: "/var/log/mongodb/mongod.log"

net:
  bindIp: "127.0.0.1"
port: 47047

processManagement:
  fork: true
pidFilePath: "/var/run/mongodb/mongod.pid"

security:
  authorization: "enabled"