spring.data.mongodb.uri=mongodb://localhost:27017/addressdb
spring.data.mongodb.username=addressdb
spring.data.mongodb.password=password
api.code.username=admin
api.code.password=adminPassword
topic.address-client=address-client-topic
spring.data.mongodb.host=root
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
api.security.token.secret=dbAddressSecret
server.port=8383
topic.address=address